{
  "cSpell.words": [
    "dazn",
    "dynamodbstream",
    "esbuild",
    "exts",
    "istanbuljs",
    "npmrc",
    "powertools",
    "snsfunction",
    "stepfunctions"
  ],
  "cSpell.ignoreWords": [
    "cbnm"
  ]
}